# pixel-menu

./: UpdateSingleShop.json  pom.xml
src/main/java/work/caion/plugin/pixelmenu/: PixelMenu.java
src/main/java/work/caion/plugin/pixelmenu/action/: HttpAction.java  HttpActionHandler.java
src/main/java/work/caion/plugin/pixelmenu/config/: ConfigManager.java
src/main/java/work/caion/plugin/pixelmenu/menu/: ClickAction.java  InventoryManager.java  Menu.java  MenuInventory.java  MenuItem.java  MenuManager.java  ShopInventory.java  ShopItem.java  ShopManager.java
src/main/java/work/caion/plugin/pixelmenu/menu/action/: Action.java  CommandAction.java  GiveItemAction.java
src/main/java/work/caion/plugin/pixelmenu/menu/condition/: Condition.java  HasItemCondition.java  ItemCondition.java  MoneyCondition.java  PermissionCondition.java  PointCondition.java
src/main/java/work/caion/plugin/pixelmenu/type/: EnumActionType.java  EnumClickAction.java  EnumConditionType.java  EnumHttpActionType.java  EnumMoneyType.java
src/main/java/work/caion/plugin/pixelmenu/util/: LangUtil.java  PlayerUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
